C:\Users\Bartosz\source\repos\Lab02\Lab02\bin\Debug\net5.0-windows\Lab02.exe
C:\Users\Bartosz\source\repos\Lab02\Lab02\bin\Debug\net5.0-windows\Lab02.deps.json
C:\Users\Bartosz\source\repos\Lab02\Lab02\bin\Debug\net5.0-windows\Lab02.runtimeconfig.json
C:\Users\Bartosz\source\repos\Lab02\Lab02\bin\Debug\net5.0-windows\Lab02.runtimeconfig.dev.json
C:\Users\Bartosz\source\repos\Lab02\Lab02\bin\Debug\net5.0-windows\Lab02.dll
C:\Users\Bartosz\source\repos\Lab02\Lab02\bin\Debug\net5.0-windows\ref\Lab02.dll
C:\Users\Bartosz\source\repos\Lab02\Lab02\bin\Debug\net5.0-windows\Lab02.pdb
C:\Users\Bartosz\source\repos\Lab02\Lab02\obj\Debug\net5.0-windows\Lab02.csprojAssemblyReference.cache
C:\Users\Bartosz\source\repos\Lab02\Lab02\obj\Debug\net5.0-windows\Lab02.Form1.resources
C:\Users\Bartosz\source\repos\Lab02\Lab02\obj\Debug\net5.0-windows\Lab02.csproj.GenerateResource.cache
C:\Users\Bartosz\source\repos\Lab02\Lab02\obj\Debug\net5.0-windows\Lab02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bartosz\source\repos\Lab02\Lab02\obj\Debug\net5.0-windows\Lab02.AssemblyInfoInputs.cache
C:\Users\Bartosz\source\repos\Lab02\Lab02\obj\Debug\net5.0-windows\Lab02.AssemblyInfo.cs
C:\Users\Bartosz\source\repos\Lab02\Lab02\obj\Debug\net5.0-windows\Lab02.csproj.CoreCompileInputs.cache
C:\Users\Bartosz\source\repos\Lab02\Lab02\obj\Debug\net5.0-windows\Lab02.dll
C:\Users\Bartosz\source\repos\Lab02\Lab02\obj\Debug\net5.0-windows\ref\Lab02.dll
C:\Users\Bartosz\source\repos\Lab02\Lab02\obj\Debug\net5.0-windows\Lab02.pdb
C:\Users\Bartosz\source\repos\Lab02\Lab02\obj\Debug\net5.0-windows\Lab02.genruntimeconfig.cache
