C:\Users\Bartosz\source\repos\lab02_zad2\lab02_zad2\bin\Debug\net5.0-windows\lab02_zad2.exe
C:\Users\Bartosz\source\repos\lab02_zad2\lab02_zad2\bin\Debug\net5.0-windows\lab02_zad2.deps.json
C:\Users\Bartosz\source\repos\lab02_zad2\lab02_zad2\bin\Debug\net5.0-windows\lab02_zad2.runtimeconfig.json
C:\Users\Bartosz\source\repos\lab02_zad2\lab02_zad2\bin\Debug\net5.0-windows\lab02_zad2.runtimeconfig.dev.json
C:\Users\Bartosz\source\repos\lab02_zad2\lab02_zad2\bin\Debug\net5.0-windows\lab02_zad2.dll
C:\Users\Bartosz\source\repos\lab02_zad2\lab02_zad2\bin\Debug\net5.0-windows\ref\lab02_zad2.dll
C:\Users\Bartosz\source\repos\lab02_zad2\lab02_zad2\bin\Debug\net5.0-windows\lab02_zad2.pdb
C:\Users\Bartosz\source\repos\lab02_zad2\lab02_zad2\obj\Debug\net5.0-windows\lab02_zad2.csprojAssemblyReference.cache
C:\Users\Bartosz\source\repos\lab02_zad2\lab02_zad2\obj\Debug\net5.0-windows\lab02_zad2.Form1.resources
C:\Users\Bartosz\source\repos\lab02_zad2\lab02_zad2\obj\Debug\net5.0-windows\lab02_zad2.csproj.GenerateResource.cache
C:\Users\Bartosz\source\repos\lab02_zad2\lab02_zad2\obj\Debug\net5.0-windows\lab02_zad2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bartosz\source\repos\lab02_zad2\lab02_zad2\obj\Debug\net5.0-windows\lab02_zad2.AssemblyInfoInputs.cache
C:\Users\Bartosz\source\repos\lab02_zad2\lab02_zad2\obj\Debug\net5.0-windows\lab02_zad2.AssemblyInfo.cs
C:\Users\Bartosz\source\repos\lab02_zad2\lab02_zad2\obj\Debug\net5.0-windows\lab02_zad2.csproj.CoreCompileInputs.cache
C:\Users\Bartosz\source\repos\lab02_zad2\lab02_zad2\obj\Debug\net5.0-windows\lab02_zad2.dll
C:\Users\Bartosz\source\repos\lab02_zad2\lab02_zad2\obj\Debug\net5.0-windows\ref\lab02_zad2.dll
C:\Users\Bartosz\source\repos\lab02_zad2\lab02_zad2\obj\Debug\net5.0-windows\lab02_zad2.pdb
C:\Users\Bartosz\source\repos\lab02_zad2\lab02_zad2\obj\Debug\net5.0-windows\lab02_zad2.genruntimeconfig.cache
